<!DOCTYPE html>
<html>
<head>

    <title>Personal Information</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="PersonalInfo.html">Personal Info</a>
        <a href="Tools.html">Tools</a>
    </nav>

    <div class="container">

        <h1>My Personal Information</h1>

        <img src="yourphoto.JPG" width="250">

        <h3>Name:</h3>
        <p>NURIN AININ SOFEA BINTI MOHAMAD FADLI</p>

        <h3>Matric Number:</h3>
        <p>A25DW2198</p>

        <h3>Program & Section:</h3>
        <p>1 DSPD SECTION 39</p>

        <h3>Academic Background:</h3>
        <p>
            Diploma student in Universiti Teknologi Malaysia, majoring in Computer Science with a focus on Software Deveopment. I have a strong foundation in programming languages such as Java, Python, and C++. I am passionate about web development and have experience in HTML, CSS, and javascript. I am eaager to apply my skills and knowledge in real world projects and contribute to the field of software development.
        </p>

        <h3>Personal Interests:</h3>
        <p>
            Makeup, fashion, music, performing, food hunting.
        </p>

        <h3>My CV:</h3>

        <a href="cv.pdf" target="_blank">
            View CV
        </a>

        <br><br>

        <a href="cv.pdf" download>
            Download CV
        </a>

    </div>

</body>
</html>
